<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">



    <script src="https://kit.fontawesome.com/59e2ba0f39.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaijaan+2&family=Bitter&family=Bungee+Spice&family=Inter&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@700&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Slab:wght@500;600&family=Roboto:wght@300;400&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">


        
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZZEMKENTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZZEMKENTE');
</script>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="images/cart.png" alt="" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    




    <!-- ------- Contact us ------- -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116921.23495665131!2d86.99427560000001!3d23.6835171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f71f0ea1022529%3A0xf888f7e7fd11cefe!2sAsansol%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1670263463194!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5> N R R ROAD MUKKHU MOHALLA</h5>
                        <P>WEST BENGAL, ASANSOL 2</P>
                    </span>
                </div>
                <div>
                     <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <P>monday to sunday, 10Am to 6Pm</P>
                    </span>
                </div>
                <div>
                     <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>Redstoregmail.com</h5>
                        <P>Email Us Your query</P>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="Form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name " required>
                    <input type="email" name="email" placeholder="Enter Email Address " required>
                    <input type="text" name="subject" placeholder="Enter Your Subject " required>
                    <textarea rows="8" name="massage" placeholder="massage" required></textarea>
                    <button type="submit" class="btn">Send Massage</button>
                </form>
            </div>
        </div>
    </section>

<!-- ----------footer------------ -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Jion Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Atectamirji</p>
        </div>
    </section>






    <!-----javaScript for Toggle menu------>
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }
    </script>

</body>

</html>