<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Details - Redstore</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59e2ba0f39.js" crossorigin="anonymous"></script>
</head>

<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact.index.html">About</a></li>
                        <li><a href="contact.index.html">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"> <img src="images/cart.png" alt="" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>


        <!-- -------singal product details----- -->


        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/last pro. 8.jpg" width="100%" id="productImg">


                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="images/last pro. 8.jpg" alt="" width="100%" class="small-img" >
                        </div>
                        <div class="small-img-col">
                            <img src="images/last pro. 8.1.jpg" alt="" width="100%" class="small-img" >
                        </div>
                        <div class="small-img-col">
                            <img src="images/last pro. 8.2.jpg" alt="" width="100%" class="small-img" >
                        </div>
                        <div class="small-img-col">
                            <img src="images/last pro. 8.3.jpg" alt="" width="100%" class="small-img" >
                        </div>
                    </div>



                </div>
                <div class="col-2">
                    <p>Home / Boat</p>
                    <h1>boAt Xtend Smartwatch with Alexa Built-in, </h1>
                    <h4>$50.00</h4>
                    <!-- <select required>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select> -->
                    <input type="number" value="1">
                    <a href="payment-card.html" class="btn">Add To Cart</a>

                    <h3>Products Details <i class="fa fa-indent"></i> </h3>
                    <br>
                    <p>boAt Xtend Smartwatch with Alexa Built-in, 1.69” HD Display, Multiple Watch Faces, Stress Monitor, Heart & SpO2 Monitoring, 14 Sports Modes, Sleep Monitor, 5 ATM & 7 Days Battery(Pitch Black)     </p>
                </div>
            </div>
        </div>
<!-- ---------tittle--------- -->

<div class="small-container">
    <div class="row row-2">
        <h2>Related Porducts</h2>
        <p>view more</p>
    </div>
</div>



<!-- -------products------ -->
<div class="small-container">
    <div class="row">
        <div class="col-4">
           <a href="product deatails.html"><img src="images/product-1.jpg" alt=""></a> 
           <a href="product deatails.html"><h4>Red Printed T-shirt </h4></a>    
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
          <a href="product deatails 1.html"><img src="images/product-2.jpg" alt=""></a>  
          <a href="product deatails 1.html"><h4>HRX by Hrithik Roshan </h4></a>  
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <a href="product deatails 2.html"><img src="images/product-3.jpg" alt=""></a>  
            <a href="product deatails 2.html"><h4>Red Printed T-shirt </h4></a>   
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <a href="product deatails 3.html"><img src="images/product-4.jpg" alt=""></a>    
            <a href="product deatails 3.html"><h4>Red Printed T-shirt </h4></a>    
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>  
</div>

    



    <!-- ----------footer------------ -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Jion Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Atectamirji</p>
        </div>
    </section>

  <!-- toggle menu -->
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    } 
  </script>



<!-- ---------js for product gallery--------- -->

<script>
    var productImg = document.getElementById("productImg");
       var smallImg = document.getElementsByClassName("small-img")

       smallImg[0].onclick = function()
       {
        productImg.src = smallImg[0].src;
       }
       smallImg[1].onclick = function()
       {
        productImg.src = smallImg[1].src;
       }
       smallImg[2].onclick = function()
       {
        productImg.src = smallImg[2].src;
       }
       smallImg[3].onclick = function()
       {
        productImg.src = smallImg[3].src;
       }

       </script>
</body>

</html>